import org.groovymc.modsdotgroovy.core.Platform

plugins {
    id 'java'
    id 'org.groovymc.modsdotgroovy' version '2.0.0-SNAPSHOT'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

repositories {
    mavenCentral()
}

dependencies {
    mdgPlugin 'org.groovymc.modsdotgroovy:stock-plugins'
    mdgFrontend 'org.groovymc.modsdotgroovy:frontend-dsl-multiplatform'
}

modsDotGroovy {
    platforms = [Platform.FORGE, Platform.FABRIC]
}
