pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
    }
    includeBuild('../')
}

rootProject.name = 'ModsDotGroovy-TestMultiplatform'

buildCache {
    remote(HttpBuildCache) {
        url = 'https://gradlecache.groovymc.org/cache/'
    }
}

includeBuild('../')
