plugins {
    id 'java'
    id 'org.groovymc.modsdotgroovy' version '2.0.0-beta.1'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.groovymc.modsdotgroovy'

    java.toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        mavenCentral()
    }
}

modsDotGroovy {
    automaticConfiguration = false // we only want automatic configuration for the subprojects, not this root project
}

// To test all platforms at once, run the build task for this root ModsDotGroovy-Test project.
// To test a specific platform, run the build task for its subproject. For example, forge:build
