plugins {
    id 'java'
    id 'org.groovymc.modsdotgroovy'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.groovymc.modsdotgroovy'

    java.toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }

    repositories {
        mavenCentral()
    }
}

// we only want to apply modsDotGroovy to the subprojects, not this root project
modsDotGroovy {
    automaticConfiguration = false
    setupDsl = false
    setupPlugins = false
}

// To test all platforms at once, run the build task for this root ModsDotGroovy-Test project.
// To test a specific platform, run the build task for its subproject. For example: forge:build
