import io.github.groovymc.modsdotgroovy.AbstractConvertTask
import io.github.groovymc.modsdotgroovy.ConvertToForgeTomlTask
import io.github.groovymc.modsdotgroovy.ConvertToNeoForgeTomlTask

plugins {
    id 'java'
    id 'org.groovymc.modsdotgroovy' version '1.4.1'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

modsDotGroovy {
    dslVersion = '1.5.0'
    platforms 'forge', 'neoforge', 'quilt', 'fabric'
}

repositories {
    mavenLocal()
}

tasks.withType(AbstractConvertTask).configureEach {
    if(it instanceof ConvertToNeoForgeTomlTask) {
        it.output.set(file("demo/neoforge-${it.output.get().asFile.name}"))
    } else if(it instanceof ConvertToForgeTomlTask) {
        it.output.set(file("demo/forge-${it.output.get().asFile.name}"))
    } else {
        it.output.set(file("demo/${it.output.get().asFile.name}"))
    }
}
