org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

# the ModsDotGroovy Gradle plugin doesn't support configuration caching yet
org.gradle.configuration-cache=false

version=2.0.0-beta.1
group=org.groovymc.modsdotgroovy.test

credits=Thanks to the mods.groovy contributors
