org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.parallel=true

# the ModsDotGroovy Gradle plugin doesn't support configuration caching yet
org.gradle.configuration-cache=false

# Caching interferes with testing
org.gradle.caching=false

version=2.0.0-beta.4
group=org.groovymc.modsdotgroovy.test

credits=Thanks to the mods.groovy contributors
