org.gradle.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx2G

# Caching interferes with testing
org.gradle.caching=false

version=2.0.0-beta.15
group=org.groovymc.modsdotgroovy.test

credits=Thanks to the mods.groovy contributors
