pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild '../'
}

rootProject.name = 'ModsDotGroovy-Test'

buildCache {
    remote(HttpBuildCache) { HttpBuildCache cache -> cache.tap {
        url = 'https://gradlecache.groovymc.org/cache/'
    }}
}

enableFeaturePreview 'GROOVY_COMPILATION_AVOIDANCE'
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
enableFeaturePreview 'STABLE_CONFIGURATION_CACHE'

includeBuild '../'

//include 'forge', 'neoforge', 'fabric', 'quilt', 'spigot', 'multiplatform'
include 'forge', 'fabric'
