pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
        maven {
            name = 'Quilt'
            url = 'https://maven.quiltmc.org/repository/release'
        }
    }
    includeBuild '../'
}

rootProject.name = 'ModsDotGroovy-Test'

buildCache {
    remote(HttpBuildCache) { HttpBuildCache cache -> cache.tap {
        url = 'https://gradlecache.groovymc.org/cache/'
    }}
}

enableFeaturePreview 'GROOVY_COMPILATION_AVOIDANCE'
enableFeaturePreview 'TYPESAFE_PROJECT_ACCESSORS'
enableFeaturePreview 'STABLE_CONFIGURATION_CACHE'

includeBuild '../'

//include 'neogradle'
include 'forge', 'fabric', 'quilt', 'spigot', 'neoforge'
include 'multiplatform:forge', 'multiplatform:fabric', 'multiplatform:neoforge', 'multiplatform:quilt', 'multiplatform:common'
