import org.groovymc.modsdotgroovy.core.Platform

plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.43'
    id 'org.groovymc.modsdotgroovy'
}

modsDotGroovy {
    platform = Platform.NEOFORGE
}

runs {
    server {
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.2.35-beta'
}
