# NeoForge-specific gradle.properties

# NG7 forces a full decompile, patch and recompile every time the mods.groovy plugin changes.
# Multiple people have been told this is working as intended, so let's suffer a 10min wait every time we want to test changes to NeoForge support in the Gradle plugin.
# Allow it to use enough memory so that it doesn't freeze or crash as often when doing this (this is a partial fix for the known bug)
org.gradle.jvmargs=-Xmx3G
