# ModsDotGroovy

./: .gitignore  LICENSE  LICENSE-header.txt  README.md  build.gradle  devguide.md  gradle.properties  out.json  scriptmods.md  settings.gradle  version.properties
Test/: build.gradle  gradle.properties  settings.gradle
Test/demo/: fabric.mod.json  forge-mods.toml  mods.toml  neoforge-mods.toml  quilt.mod.json
Test/fabric/: build.gradle
Test/forge/: build.gradle
Test/forge/src/main/resources/: mods.groovy
Test/gradle/: libs.versions.toml
Test/multiplatform/: build.gradle
Test/multiplatform/common/: build.gradle
Test/multiplatform/common/src/main/resources/: mods.groovy
Test/multiplatform/fabric/: build.gradle
Test/multiplatform/forge/: build.gradle
Test/multiplatform/quilt/: build.gradle
Test/multiplatform/quilt/src/main/resources/: examplemod.accesswidener
Test/multiplatform/src/main/resources/: mods.groovy
Test/neoforge/: build.gradle  gradle.properties
Test/neoforge/src/main/resources/: mods.groovy
Test/quilt/: build.gradle
Test/quilt/src/main/resources/: mods.groovy
Test/spigot/: build.gradle
Test/spigot/src/main/resources/: mods.groovy
Test/src/main/resources/: mods.groovy
TestMultiplatform/: build.gradle  settings.gradle
TestMultiplatform/src/main/resources/: mods.groovy
core/: build.gradle
core/src/main/groovy/io/github/groovymc/modsdotgroovy/: ForgePlugin.groovy
core/src/main/groovy/io/github/groovymc/modsdotgroovy/core/: ModsDotGroovyCore.groovy  Platform.groovy  StackAwareObservableMap.groovy
core/src/main/groovy/io/github/groovymc/modsdotgroovy/frontend/: MapClosureInterceptor.groovy  ModsDotGroovyFrontend.groovy  PropertyInterceptor.groovy
core/src/main/groovy/io/github/groovymc/modsdotgroovy/plugin/: ModsDotGroovyPlugin.groovy  NestKey.groovy  PluginRegistry.groovy  PluginResult.groovy  PluginUtils.groovy
core/src/main/groovy/io/github/groovymc/modsdotgroovy/transform/: MDGBindingAdder.groovy  MDGBindingAdderASTTransformation.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/core/: LayeredMap.groovy  MapTransform.groovy  MapUtils.groovy  ModsDotGroovyCore.groovy  OnPutTransform.groovy  Platform.groovy  StackAwareObservableMap.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/core/versioning/: BypassVersionEntry.groovy  BypassVersionRange.groovy  FlexVerComparator.java  MatchedSemver.groovy  (+3 more)
core/src/main/groovy/org/groovymc/modsdotgroovy/frontend/: DslBuilder.groovy  MapClosureDslBuilder.groovy  MapClosureInterceptor.groovy  ModsDotGroovyFrontend.groovy  PropertyInterceptor.groovy  VersionCatalogue.groovy  VersionProducer.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/plugin/: ModsDotGroovyPlugin.groovy  NestKey.groovy  PluginRegistry.groovy  PluginResult.groovy  PluginUtils.groovy
core/src/main/groovy/org/groovymc/modsdotgroovy/transform/: MDGBindingAdder.groovy  MDGBindingAdderASTTransformation.groovy  MDGBindingVarsAdder.groovy  MDGBindingVarsAdderASTTransformation.groovy
core/src/main/java/org/groovymc/modsdotgroovy/core/: Platform.java
core/src/main/resources/: log4j2.xml
frontend-dsl/: build.gradle
frontend-dsl/fabric/: build.gradle
frontend-dsl/fabric/src/main/groovy/: FabricModsDotGroovy.groovy  MixinBuilder.groovy  MixinsBuilder.groovy
frontend-dsl/forge/: build.gradle
frontend-dsl/forge/src/main/groovy/: ForgeModsDotGroovy.groovy  ModsDotGroovy.groovy
frontend-dsl/multiplatform/: build.gradle
frontend-dsl/multiplatform/src/main/groovy/: Environment.groovy  LoadType.groovy  MixinBuilder.groovy  MixinsBuilder.groovy  MultiplatformModsDotGroovy.groovy
frontend-dsl/neoforge/: build.gradle
frontend-dsl/neoforge/src/main/groovy/: DependencySide.groovy  DependencyType.groovy  NeoForgeModsDotGroovy.groovy
frontend-dsl/quilt/: build.gradle
frontend-dsl/quilt/src/main/groovy/: Environment.groovy  LoadType.groovy  QuiltModsDotGroovy.groovy
frontend-dsl/spigot/: build.gradle
frontend-dsl/spigot/src/main/groovy/: LoadState.groovy  PermissionDefault.groovy  SpigotModsDotGroovy.groovy
frontend-dsl/src/main/groovy/: DependencyOrdering.groovy  ModsDotGroovy.groovy
frontend-dsl/src/main/groovy/org/groovymc/modsdotgroovy/frontend/: DependenciesBuilder.groovy  DependencyBuilder.groovy  FeaturesBuilder.groovy  ModInfoBuilder.groovy  ModsBuilder.groovy
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/org/groovymc/modsdotgroovy/gradle/: AbstractConvertTask.groovy  AbstractConvertTaskOld.groovy  ConvertToFabricJsonTask.groovy  ConvertToNeoForgeTomlTask.groovy.bak  ConvertToPluginYmlTask.groovy  ConvertToQuiltJsonTask.groovy  ConvertToQuiltJsonTask.groovy.bak  ConvertToTomlTask.groovy  MDGConversionOptions.groovy  MDGExtension.groovy  MDGExtensionOld.groovy  MDGExtensionOldish.groovy  ModsDotGroovyGradlePlugin.groovy  ModsDotGroovyGradlePluginOld.groovy  MultiloaderDSL.groovy
stock-plugins/: build.gradle  gradle.properties
stock-plugins/fabric/: build.gradle
stock-plugins/forge/: build.gradle
stock-plugins/forgelike/: build.gradle
stock-plugins/multiplatform/: build.gradle
stock-plugins/multiplatform/src/main/resources/: log4j2.xml
stock-plugins/neoforge/: build.gradle
stock-plugins/quilt/: build.gradle
stock-plugins/spigot/: build.gradle
stock-plugins/src/main/groovy/org/groovymc/modsdotgroovy/plugin/: FabricPlugin.groovy  ForgePlugin.groovy  MultiplatformPlugin.groovy
test/: build.gradle  gradle.properties  settings.gradle
test/fabric/src/main/resources/: mods.groovy
test/forge/: build.gradle
test/forge/src/main/resources/: mods.groovy
test/gradle/: libs.versions.toml
test/multiplatform/common/: build.gradle
test/multiplatform/common/src/main/resources/: mods.groovy
test/multiplatform/fabric/: build.gradle
test/multiplatform/forge/: build.gradle  gradle.properties
test/multiplatform/neoforge/: build.gradle
test/multiplatform/quilt/: build.gradle
test/neoforge/: build.gradle
test/neoforge/src/main/resources/: mods.groovy
test/neogradle/: build.gradle
test/neogradle/src/main/resources/: mods.groovy
(+223 files in other folders)
