org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true

version=2.0.0-SNAPSHOT
group=io.github.groovymc.modsdotgroovy
