import net.minecraftforge.gradleutils.PomUtils

tasks.named('groovydoc', Groovydoc).configure {
    source = sourceSets.main.allSource
    docTitle = "ModsDotGroovy v${project.version} - Forge-like plugin"
}

publishing {
    publications.register('stockPluginForgeLike', MavenPublication) {
        artifactId = 'forge'
        version = project.version

        artifacts = [jar, sourcesJar, groovydocJar]

        pom {
            name = 'mods.groovy stock plugin for Forge-like modloaders'
            description = 'The stock plugin for mods.groovy on Forge-like modloaders'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'

            PomUtils.setGitHubDetails(pom, 'GroovyMC', 'ModsDotGroovy')

            licenses {
                license PomUtils.Licenses.MIT
            }
        }
    }
}

signing {
    sign publishing.publications.stockPluginForgeLike
}

dependencies {
    api libs.groovy4.json.get()
}
