tasks.named('groovydoc', Groovydoc).configure {
    source = sourceSets.main.allSource
    docTitle = "ModsDotGroovy v${project.version} - Forge-like plugin"
}

publishing {
    publications.register('stockPluginForgeLike', MavenPublication) {
        from components.java

        pom {
            name = 'mods.groovy stock plugin for Forge-like modloaders'
            description = 'The stock plugin for mods.groovy on Forge-like modloaders'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'
        }
    }
}

signing {
    sign publishing.publications.stockPluginForgeLike
}

dependencies {
    api libs.groovy4.json.get()
}
