tasks.named('groovydoc', Groovydoc).configure {
    source = sourceSets.main.allSource
    docTitle = "ModsDotGroovy v${project.version} - Forge plugin"
}

publishing {
    publications.register('stockPluginForge', MavenPublication) {
        from components.java

        pom {
            name = 'mods.groovy stock plugin for Forge'
            description = 'The stock plugin for mods.groovy on Forge'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'
        }
    }
}

signing {
    sign publishing.publications.stockPluginForge
}

dependencies {
    api projects.stockPlugins.forgelike
}
