tasks.named('groovydoc', Groovydoc).configure {
    source = sourceSets.main.allSource
    docTitle = "ModsDotGroovy v${project.version} - Forge plugin"
}

publishing {
    publications.register('stockPluginForge', MavenPublication) {
        artifactId = 'forge'
        version = project.version

        artifacts = [jar, sourcesJar, groovydocJar]

        // todo: pom
    }
}

signing {
    sign publishing.publications.stockPluginForge
}

dependencies {
    api "org.apache.groovy:groovy-json:${libs.versions.groovy4}"
}
