dependencies {
    implementation libs.groovy4.core.get()
    compileOnly libs.jetbrains.annotations.get()
    api 'org.apache.logging.log4j:log4j-core:2.22.1'
}

publishing {
    publications.register('core', MavenPublication) {
        from components.java

        pom {
            name = 'mods.groovy core'
            description = 'The core library for mods.groovy'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'
        }
    }
}

signing {
    sign publishing.publications.core
}
