import net.minecraftforge.gradleutils.PomUtils

dependencies {
    implementation libs.groovy4.core.get()
    compileOnly 'org.jetbrains:annotations:24.0.1'
    api 'org.apache.logging.log4j:log4j-core:2.20.0'
}

publishing {
    publications.register('core', MavenPublication) {
        artifactId = 'core'
        version = project.version

        artifacts = [jar, sourcesJar]

        pom {
            name = 'mods.groovy core'
            description = 'The core library for mods.groovy'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'

            PomUtils.setGitHubDetails(pom, 'GroovyMC', 'ModsDotGroovy')

            licenses {
                license PomUtils.Licenses.MIT
            }
        }
    }
}

signing {
    sign publishing.publications.core
}
