import org.groovymc.modsdotgroovy.core.Platform
import org.groovymc.modsdotgroovy.gradle.tasks.AbstractGatherPlatformDetailsTask

plugins {
    id 'org.groovymc.modsdotgroovy'
}

modsDotGroovy {
    platform = Platform.SPIGOT
    apply()
}

tasks.named('gatherSpigotPlatformDetails', AbstractGatherPlatformDetailsTask).configure {
    minecraftVersion = '1.20.2'
    platformVersion = '???' // TODO: find out what this should be - Spigot's docs aren't obvious
}