tasks.named('groovydoc', Groovydoc).configure {
    source = sourceSets.main.allSource
    docTitle = "ModsDotGroovy v${project.version} - NeoForge plugin"
}

publishing {
    publications.register('stockPluginNeoForge', MavenPublication) {
        from components.java

        pom {
            name = 'mods.groovy stock plugin for NeoForge'
            description = 'The stock plugin for mods.groovy on NeoForge'
            url = 'https://github.com/GroovyMC/ModsDotGroovy'
        }
    }
}

signing {
    sign publishing.publications.stockPluginNeoForge
}

dependencies {
    api projects.stockPlugins.forgelike
}