import org.groovymc.modsdotgroovy.core.Platform

//dependencies {
//    mdgPlugin 'org.groovymc.modsdotgroovy.stock-plugins:multiplatform'
//    mdgFrontend 'org.groovymc.modsdotgroovy.frontend-dsl:multiplatform'
//}

//modsDotGroovy {
    // multiplatform support is currently unimplemented in the Gradle plugin
    //platforms = [Platform.FORGE, Platform.FABRIC]
//    automaticConfiguration = false
//}
