import org.groovymc.modsdotgroovy.core.Platform

dependencies {
    mdgPlugin 'org.groovymc.modsdotgroovy:stock-plugins'
    mdgFrontend 'org.groovymc.modsdotgroovy:frontend-dsl-multiplatform'
}

modsDotGroovy {
    platforms = [Platform.FORGE, Platform.FABRIC]
}

tasks.named('build').configure {
    dependsOn 'modsDotGroovyToToml', 'modsDotGroovyToFabricJson'
}
