plugins {
    id 'net.neoforged.gradle.userdev' version '7.0.72'
    id 'org.groovymc.modsdotgroovy'
}

modsDotGroovy {
    gather {
        projectProperty 'credits'
    }
}

runs {
    server {
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation 'net.neoforged:neoforge:20.4.55-beta'
}
