plugins {
    id 'eclipse'
    id 'idea'
    id 'net.minecraftforge.gradle' version '6.0.21'
    id 'org.groovymc.modsdotgroovy'
}

modsDotGroovy.gather {
    projectProperty 'credits'
}

version = '1.0.0'
group = 'com.example.examplemod'
base.archivesName = 'examplemod'

minecraft {
    mappings channel: 'official', version: '1.20.2'
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.2-48.0.35'
}
