plugins {
    id 'org.quiltmc.loom' version '1.4.1'
    id 'org.groovymc.modsdotgroovy'
}

dependencies {
    minecraft 'com.mojang:minecraft:1.20.2'
    mappings 'org.quiltmc:quilt-mappings:1.20.2+build.3:intermediary-v2'
    modImplementation 'org.quiltmc:quilt-loader:0.21.0'
}

modsDotGroovy {
    multiplatform.from ':multiplatform:common'
    gather {
        projectProperty 'credits'
    }
}
